SUPABASE_URL=https://gdslhzsvkbwjcbtbjhas.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkc2xoenN2a2J3amNidGJqaGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNTA2MzgsImV4cCI6MjA0NzkyNjYzOH0.j-j6HAyoMq2Js268wt7Zf1z2ZwkghBKJsYJ5mT9bChk
RECAPTCHA_SITE_KEY=6LcVHGApAAAAAJXM8qdvYqV9xmG9gWYgC7bTz0_K
GOOGLE_CLIENT_ID=974142084348-fkainokdi6470sc245g7uvfhamgs5n79.apps.googleusercontent.com